<!doctype html>
<html lang="en">

<head>
  <title>Game of Nim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="The game of NIM is a logic game in which your goal is to be the player to remove the last item or items from the gameboard">
  <link rel="stylesheet" href="stylesheets/nimgame.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <br><br>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">The Game of NIM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="background.html">Background</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rules.html">Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="strategies.html">Strategies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="versions.html">Versions</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main" class="flex-shrink-0">
    <div class="container">
      <h1 class="mt-4">NIM History</h1>

      <p>NIM is believed to have originated in China, and it closely resembles the Chinese game "Picking Stones."
        Charles L. Bouton of Harvard University is said to have named the game NIM in 1901 when he developed the
        complete
        game theory.
      </p>

      <img src="images/nimatron.jpg" class="floatright ml-5" alt="Nimatron with Woman">

      <p>In 1940 at the New York World's Fair, a machine was displayed - the Nimatron - that played the game of Nim
        against people. Over a period of about six months, very few people were able to defeat the machine, but those
        that did were rewarded with a coin that stated "Nim Champ". The Nimatron was one of the first electronic
        computerized games.
      </p>

      <p>The Nimatron was considered a digital computer and was composed of several electomechanical relays. The
        Nimatron displayed four rows of seven bulbs each. On his or her turn, the player turns off one or more bulbs in
        any given line. the computer then does the same. The last to extinguish a light is the winner.

      <p>An interesting note: The game's designer, Edward Condon, designed the Nimatron to wait several seconds before
        making its next move to give the impresssion the computer was "thinking." It was the first time the processing
        speed of a computer was known to be intentionally slowed down.
      </p>

      <p class="clearright"></p>
      <br>
      <p class="font-weight-bold">References:</p>
      <div>
        <a href="https://en.wikipedia.org/wiki/Nimatron">www.wikipedia.org/wiki/Nimatron</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Nim">www.wikipedia.org/wiki/Nim</a>
      </div>
      <br>
      <p class="font-weight-bold">Photo Credit:</p>
      <div>
        <a
          href="https://history-computer.com/ModernComputer/Relays/Condon.html">https://history-computer.com/ModernComputer/Relays/Condon.html</a>
      </div>
      <br>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light text-dark">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2020 NIM Game Industries<br>
        <a href="mailto:mhamel1@my.westga.edu">mhamel1@my.westga.edu</a></span>
    </div>
  </footer>
</body>

</html>