<!doctype html>
<html lang="en">

<head>
  <title>Game of Nim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="The game of NIM is a logic game in which your goal is to be the player to remove the last item or items from the gameboard">
  <link rel="stylesheet" href="stylesheets/nimgame.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <br><br>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">The Game of NIM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="background.html">Background</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rules.html">Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="strategies.html">Strategies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="versions.html">Versions</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main" class="flex-shrink-0">
    <div class="container">
      <br>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/almonds.jpg" alt="almonds in rows">
          </div>
        </div>
      </div>
      <h1 class="mt-5">The Game of NIM</h1>

      <p class="font-italic">"Nim is a mathematical game of strategy in which two players take turns removing (or "nimming") objects from
        distinct heaps or piles. On each turn, a player must remove at least one object, and may remove any number of
        objects provided they all come from the same heap or pile. Depending on the version being played, the goal of
        the game is either to avoid taking the last object, or to take the last object."</p>
        <p>- Wikipedia</p>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light text-dark">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2020 NIM Game Industries<br>
        <a href="mailto:mhamel1@my.westga.edu">mhamel1@my.westga.edu</a></span>
    </div>
  </footer>
</body>

</html>