<!doctype html>
<html lang="en">

<head>
    <title>Game of Nim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="The game of NIM is a logic game in which your goal is to be the player to remove the last item or items from the gameboard">
    <link rel="stylesheet" href="stylesheets/nimgame.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <br><br>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">The Game of NIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="background.html">Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="rules.html">Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="strategies.html">Strategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="versions.html">Versions</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        <div class="container">
            <br>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/pennies.jpg" alt="pennies in heaps">
                    </div>
                </div>
            </div>
            <h1 class="mt-4">Game Rules</h1>

            <p>There are two ways to play NIM. In misere form, the last player to take an object loses. However, in
                normal play, the player taking the last object wins.
            </p>

            <p>The game is usually between two players with three distinctive heaps, piles or rows of objects of any
                kind. The players take turns removing any number of objects from any one heap or pile. The goal is to be
                the last player to take an object in normal play, or in misere play forcing one's opponent to take the
                last object.
            </p>

            <p>Below is an example of a game, move by move:</p>

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Heap Sizes</th>
                        <th scope="col">Moves</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="font-weight-bold">A B C</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>3 4 4</td>
                        <td>John takes 2 from A</td>
                    </tr>
                    <tr>
                        <td>1 4 4 </td>
                        <td>Jane takes 1 from C</td>
                    </tr>
                    <tr>
                        <td>1 4 3</td>
                        <td>John takes 4 from B</td>
                    </tr>
                    <tr>
                        <td>1 0 3</td>
                        <td>Jane takes 2 from C</td>
                    </tr>
                    <tr>
                        <td>1 0 1</td>
                        <td>John takes 1 from A</td>
                    </tr>
                    <tr>
                        <td>0 0 1</td>
                        <td>Jane takes 1 from C and wins</td>
                    </tr>
                </tbody>
            </table>

            <br>
            <p class="font-weight-bold">References:</p>
            <div>
                <a href="https://en.wikipedia.org/wiki/Nim">www.wikipedia.org/wiki/Nim</a>
            </div>
            <br>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light text-dark">
        <div class="container">
            <span class="text-muted">Copyright &copy; 2020 NIM Game Industries<br>
                <a href="mailto:mhamel1@my.westga.edu">mhamel1@my.westga.edu</a></span>
        </div>
    </footer>
</body>

</html>