<!doctype html>
<html lang="en">

<head>
    <title>Game of Nim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="The game of NIM is a logic game in which your goal is to be the player to remove the last item or items from the gameboard">
    <link rel="stylesheet" href="stylesheets/nimgame.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <br><br>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">The Game of NIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="background.html">Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rules.html">Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="strategies.html">Strategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="versions.html">Versions</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-4">NIM Strategies</h1>

            <p>Players who can remove objects to eventually find themseleves in one of many defined positions with
                regard to the number of objects in each heap can win the game, providing they don't make any errors
                along the way.
            </p>

            <p>In normal play, as an example, assuming there are two heaps or piles left, a player should try to reduce
                the number of objects in the bigger heap to be equal to the smaller heap. From this point, whatever move
                the
                opponent makes, the other player can remove the same number of objects from the other heap, thereby
                guaranteeing he or she will take the last object. According to some analyses, it is always
                disadvantageous to go first.
            </p>

            <p>In short, a player should always take as many matchsticks as possible so that the "NIM SUM" of the rows
                remains zero. The NIM SUM can be calculated by converting the number of objects in each row into
                multiples of 4, 2 and 1, and then cancelling pairs of equal multiples. Therefore, one should aim to make
                a move each time that results in a zero NIM SUM - that is with zero unpaired multiples.
            </p>

            <p>More on the strategy of this game may be found at:<a
                    href="https://www.archimedes-lab.org/How_to_Solve/Win_at_Nim.html">
                    www.archimedes-lab.org/How_to_Solve/Win_at_Nim.html</a></p>
            <br>
            <p class="font-weight-bold">References:</p>
            <div>
                <a href="https://en.wikipedia.org/wiki/Nim">www.wikipedia.org/wiki/Nim</a>
                <br>
                <a
                    href="https://www.archimedes-lab.org/How_to_Solve/Win_at_Nim.html">www.archimedes-lab.org/How_to_Solve/Win_at_Nim.html</a>
            </div>
            <br>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light text-dark">
        <div class="container">
            <span class="text-muted">Copyright &copy; 2020 NIM Game Industries<br>
                <a href="mailto:mhamel1@my.westga.edu">mhamel1@my.westga.edu</a></span>
        </div>
    </footer>
</body>

</html>