<!doctype html>
<html lang="en">

<head>
    <title>Game of Nim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="The game of NIM is a logic game in which your goal is to be the player to remove the last item or items from the gameboard">
    <link rel="stylesheet" href="stylesheets/nimgame.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <br><br>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">The Game of NIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="background.html">Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rules.html">Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="strategies.html">Strategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="versions.html">Versions</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-4">NIM Versions</h1>

            <p>There are many variations of the NIM game. Below are some of the more common.</p>

            <ul class="list-group">
                <li class="list-group-item list-group-item-secondary"><strong>Subtraction Game: </strong>There is generally
                    only one heap and only 1 or 2 items can be removed at a time.</li>
                <li class="list-group-item"><strong>21 Game: </strong>A misere game with any
                    number of players who take turns saying a number. The first player says "1" and subsequent players
                    must increase the number by 1, 2 or 3 but many not exceed 21. The player forced to say 21 loses.</li>
                <li class="list-group-item list-group-item-secondary"><strong>Multiple-heap rule: </strong>A variation in
                    which a player may remove items from a single heap, or the same number of objects from multiple
                    heaps.</li>
                <li class="list-group-item"><strong>Grundy's Game: </strong>A number of objects
                    are placed in an initial heap, and two players alternately divide a heap into two nonempty heaps of
                    different sizes.</li>
                <li class="list-group-item list-group-item-secondary"><strong>Greedy NIM: </strong>A misere variation in
                    which players may only take objects from the largest heap.</li>
                <li class="list-group-item"><strong>Building NIM: </strong>Before the game begins,
                    players take turns building the number of heaps with an agreed upon number of objects, placing them
                    one at a time.</li>
            </ul>
            <br>
            <p class="font-weight-bold">References:</p>
            <div>
                <a href="https://en.wikipedia.org/wiki/Nim">www.wikipedia.org/wiki/Nim</a>
            </div>
            <br>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light text-dark">
        <div class="container">
            <span class="text-muted">Copyright &copy; 2020 NIM Game Industries<br>
                <a href="mailto:mhamel1@my.westga.edu">mhamel1@my.westga.edu</a></span>
        </div>
    </footer>
</body>

</html>